# aquality-selenium-kotlin-template

./: pom.xml
aquality-selenium-template/: pom.xml
aquality-selenium-template-cucumber/: pom.xml
aquality-selenium-template-cucumber/src/test/kotlin/aquality/selenium/template/cucumber/hooks/: BrowserHooks.kt
aquality-selenium-template-cucumber/src/test/kotlin/aquality/selenium/template/cucumber/runners/: TestRunner.kt
aquality-selenium-template-cucumber/src/test/kotlin/aquality/selenium/template/cucumber/stepdefinitions/: ContactUsPageSteps.kt  MainPageSteps.kt  ScenarioContextDemoSteps.kt
aquality-selenium-template-cucumber/src/test/kotlin/aquality/selenium/template/cucumber/transformations/: DataTableTypeTransformations.kt
aquality-selenium-template-cucumber/src/test/kotlin/aquality/selenium/template/cucumber/utilities/: ScenarioContext.kt
aquality-selenium-template/src/main/kotlin/aquality/selenium/template/configuration/: Configuration.kt  Environment.kt
aquality-selenium-template/src/main/kotlin/aquality/selenium/template/forms/: BaseAppForm.kt  TopBarMenu.kt
aquality-selenium-template/src/main/kotlin/aquality/selenium/template/forms/pages/: ContactUsPage.kt  MainPage.kt
aquality-selenium-template/src/main/kotlin/aquality/selenium/template/models/: ContactUsInfo.kt
